\documentclass[a4paper, pagenumber=false, parskip=half, fromalign=left, fromphone=false, fromemail=false,%
 fromurl=false, fromlogo=true, fromrule=false,version=last,enlargefirstpage=false]{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[$supported_languages$]{babel}
\usepackage{eurosym}                                  % Needed for the euro symbol
\usepackage{longtable}                                % Needed so large tables can be split up between pages
\usepackage{eso-pic}                                  % Needed for the background image
\usepackage{color}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{$template_path$/picins}                   % Needed so the text can float around a picture
\definecolor{lightgray}{gray}{0.4}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{6.5in}
\renewcommand*{\familydefault}{\sfdefault}
\renewcommand*{\raggedsignature}{\raggedright}
\RequirePackage{graphicx}                             % Used for the background image with the logo
\setkomavar{fromname}{}
\setkomavar{fromaddress}{}
\setkomavar{backaddress}{\begin{minipage}{7cm}\textcolor{lightgray}{$return_address$}\end{minipage}}

\usepackage[margin=2.1cm,footskip=0.25in]{geometry}

\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{$background$}%
\vfill
}}}

\begin{document}
\shorthandoff{"}  % This is to prevent "a to be changed to ä

\firstfoot{\vspace{0mm}
\begin{center}
\vspace{-5mm}
\scriptsize{$footer$}
\end{center}}

\begin{letter}{$address$}	% Address to send to, newline with \\
\AddToShipoutPicture*{\BackgroundPic}
\selectlanguage{$language$}

\opening{\textbf{$title$}}
$content$
\end{letter}

\end{document}
